{
  "cache": {
    "cachePriming": {
      "urls": [
        "/",
        "/news",
        "/blog",
        "/products",
        "/pricing",
        "/about",
        "/faq",
        "/docs",
        "/contact",
        "/dashboard",
        "/status",
        "/events",
        "/changelog",
        "/case-studies",
        "/integrations",
        "/press",
        "/careers",
        "/partners",
        "/team",
        "/test/page-1",
        "/test/page-2",
        "/test/page-3",
        "/test/page-4",
        "/test/page-5",
        "/test/page-6",
        "/test/page-7",
        "/test/page-8",
        "/test/page-9",
        "/test/page-10",
        "/test/page-11",
        "/test/page-12",
        "/test/page-13",
        "/test/page-14",
        "/test/page-15",
        "/test/page-16",
        "/test/page-17",
        "/test/page-18",
        "/test/page-19",
        "/test/page-20",
        "/test/page-21",
        "/test/page-22",
        "/test/page-23",
        "/test/page-24",
        "/test/page-25",
        "/test/page-26",
        "/test/page-27",
        "/test/page-28",
        "/test/page-29",
        "/test/page-30",
        "/test/page-31",
        "/test/page-32",
        "/test/page-33",
        "/test/page-34",
        "/test/page-35",
        "/test/page-36",
        "/test/page-37",
        "/test/page-38",
        "/test/page-39",
        "/test/page-40",
        "/test/page-41",
        "/test/page-42",
        "/test/page-43",
        "/test/page-44",
        "/test/page-45",
        "/test/page-46",
        "/test/page-47",
        "/test/page-48",
        "/test/page-49",
        "/test/page-50",
        "/test/page-51",
        "/test/page-52",
        "/test/page-53",
        "/test/page-54",
        "/test/page-55",
        "/test/page-56",
        "/test/page-57",
        "/test/page-58",
        "/test/page-59",
        "/test/page-60",
        "/test/page-61",
        "/test/page-62",
        "/test/page-63",
        "/test/page-64",
        "/test/page-65",
        "/test/page-66",
        "/test/page-67",
        "/test/page-68",
        "/test/page-69",
        "/test/page-70",
        "/test/page-71",
        "/test/page-72",
        "/test/page-73",
        "/test/page-74",
        "/test/page-75",
        "/test/page-76",
        "/test/page-77",
        "/test/page-78",
        "/test/page-79",
        "/test/page-80",
        "/test/page-81"
      ]
    }
  }
}