{
  "cache": {
    "cachePriming": {
      "urls": [
        "/news",
        "/blog",
        "/products",
        "/pricing",
        "/about",
        "/faq",
        "/docs",
        "/",
        "/contact"
      ]
    }
  }
}
